include "base-config.conf"

kafka {
  input.topic = "sunbirddev.object.import.request"
  failed.topic = "sunbirddev.auto.creation.job.request.failed"
  groupId = "sunbirddev-auto-creator-v2-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
}

source {
  baseUrl = "https://dev.sunbirded.org/api"
}

cloudstorage.metadata.replace_absolute_path=false
cloudstorage.relative_path_prefix= "CONTENT_STORAGE_BASE_PATH"
cloudstorage.read_base_path="https://sunbirddev.blob.core.windows.net"
cloudstorage.write_base_path=["https://sunbirddev.blob.core.windows.net","https://obj.dev.sunbird.org"]
cloudstorage.metadata.list=["appIcon","posterImage","artifactUrl","downloadUrl","variants","previewUrl","pdfUrl", "streamingUrl", "toc_url"]

cloud_storage_type=""
cloud_storage_key=""
cloud_storage_secret=""
cloud_storage_container=""
cloud_storage_endpoint=""
